<!doctype html><html lang=en><head><title>/tags/decorator/</title><link rel=canonical href=/tags/decorator/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=/tags/decorator/"></head></html>